{
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.pythonProjects": [],
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 3307,
      "driver": "MySQL",
      "name": "dockerMySQL",
      "database": "rawgDatabase",
      "username": "root",
      "password": "123456"
    }
  ]
}